# VioletApple_SpringBoot_Project

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/banking/violetApple/: Fruit.java  FruitController.java  FruitRepository.java  VioletAppleApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/banking/violetApple/: FruitControllerTest.java
